USER           PID  PPID     VSZ    RSS WCHAN  PC S NAME                        COMM                       
root             1     0   64612  12308 do_epoll_wait 0 S init                  init
root             2     0       0      0 kthreadd 0 S [kthreadd]                 2
root             3     2       0      0 rescuer_thread 0 I [rcu_gp]             3
root             4     2       0      0 rescuer_thread 0 I [rcu_par_gp]         4
root             6     2       0      0 worker_thread 0 I [kworker/0:0H-events_highpri] 6
root             9     2       0      0 rescuer_thread 0 I [mm_percpu_wq]       9
root            10     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/0]     1
root            11     2       0      0 rcu_gp_kthread 0 I [rcu_preempt]        1
root            12     2       0      0 rcu_gp_kthread 0 I [rcu_sched]          1
root            13     2       0      0 rcu_gp_kthread 0 I [rcu_bh]             1
root            14     2       0      0 rcu_nocb_kthread 0 S [rcuop/0]          1
root            15     2       0      0 rcu_nocb_kthread 0 S [rcuos/0]          1
root            16     2       0      0 rcu_nocb_kthread 0 S [rcuob/0]          1
root            17     2       0      0 smpboot_thread_fn 0 S [migration/0]     1
root            18     2       0      0 smpboot_thread_fn 0 S [cpuhp/0]         1
root            19     2       0      0 smpboot_thread_fn 0 S [cpuhp/1]         1
root            20     2       0      0 smpboot_thread_fn 0 S [migration/1]     2
root            21     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/1]     2
root            23     2       0      0 worker_thread 0 I [kworker/1:0H-events_highpri] 2
root            24     2       0      0 rcu_nocb_kthread 0 S [rcuop/1]          2
root            25     2       0      0 rcu_nocb_kthread 0 S [rcuos/1]          2
root            26     2       0      0 rcu_nocb_kthread 0 S [rcuob/1]          2
root            27     2       0      0 smpboot_thread_fn 0 S [cpuhp/2]         2
root            28     2       0      0 smpboot_thread_fn 0 S [migration/2]     2
root            29     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/2]     2
root            31     2       0      0 worker_thread 0 I [kworker/2:0H-events_highpri] 3
root            32     2       0      0 rcu_nocb_kthread 0 S [rcuop/2]          3
root            33     2       0      0 rcu_nocb_kthread 0 S [rcuos/2]          3
root            34     2       0      0 rcu_nocb_kthread 0 S [rcuob/2]          3
root            35     2       0      0 smpboot_thread_fn 0 S [cpuhp/3]         3
root            36     2       0      0 smpboot_thread_fn 0 S [migration/3]     3
root            37     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/3]     3
root            39     2       0      0 worker_thread 0 I [kworker/3:0H-events_highpri] 3
root            40     2       0      0 rcu_nocb_kthread 0 S [rcuop/3]          4
root            41     2       0      0 rcu_nocb_kthread 0 S [rcuos/3]          4
root            42     2       0      0 rcu_nocb_kthread 0 S [rcuob/3]          4
root            43     2       0      0 smpboot_thread_fn 0 S [cpuhp/4]         4
root            44     2       0      0 smpboot_thread_fn 0 S [migration/4]     4
root            45     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/4]     4
root            47     2       0      0 worker_thread 0 I [kworker/4:0H-events_highpri] 4
root            48     2       0      0 rcu_nocb_kthread 0 S [rcuop/4]          4
root            49     2       0      0 rcu_nocb_kthread 0 S [rcuos/4]          4
root            50     2       0      0 rcu_nocb_kthread 0 S [rcuob/4]          5
root            51     2       0      0 smpboot_thread_fn 0 S [cpuhp/5]         5
root            52     2       0      0 smpboot_thread_fn 0 S [migration/5]     5
root            53     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/5]     5
root            55     2       0      0 worker_thread 0 I [kworker/5:0H-events_highpri] 5
root            56     2       0      0 rcu_nocb_kthread 0 S [rcuop/5]          5
root            57     2       0      0 rcu_nocb_kthread 0 S [rcuos/5]          5
root            58     2       0      0 rcu_nocb_kthread 0 S [rcuob/5]          5
root            59     2       0      0 smpboot_thread_fn 0 S [cpuhp/6]         5
root            60     2       0      0 smpboot_thread_fn 0 S [migration/6]     6
root            61     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/6]     6
root            63     2       0      0 worker_thread 0 I [kworker/6:0H-events_highpri] 6
root            64     2       0      0 rcu_nocb_kthread 0 S [rcuop/6]          6
root            65     2       0      0 rcu_nocb_kthread 0 S [rcuos/6]          6
root            66     2       0      0 rcu_nocb_kthread 0 S [rcuob/6]          6
root            67     2       0      0 smpboot_thread_fn 0 S [cpuhp/7]         6
root            68     2       0      0 smpboot_thread_fn 0 S [migration/7]     6
root            69     2       0      0 smpboot_thread_fn 0 S [ksoftirqd/7]     6
root            71     2       0      0 worker_thread 0 I [kworker/7:0H-events_highpri] 7
root            72     2       0      0 rcu_nocb_kthread 0 S [rcuop/7]          7
root            73     2       0      0 rcu_nocb_kthread 0 S [rcuos/7]          7
root            74     2       0      0 rcu_nocb_kthread 0 S [rcuob/7]          7
root            75     2       0      0 rescuer_thread 0 I [netns]              7
root            76     2       0      0 rescuer_thread 0 I [wakelock_printk]    7
root            77     2       0      0 rcu_tasks_kthread 0 S [rcu_tasks_kthre] 7
root            78     2       0      0 kthread_worker_fn 0 S [kworker/st10:0]  7
root            79     2       0      0 kauditd_thread 0 S [kauditd]            7
root            88     2       0      0 rescuer_thread 0 I [ipa_usb_wq]         8
root            90     2       0      0 watchdog_kthread 0 S [msm_watchdog]     9
root            91     2       0      0 kthread_worker_fn 0 S [qmp_aop]         9
root            92     2       0      0 watchdog 0 S [khungtaskd]               9
root            93     2       0      0 oom_reaper 0 S [oom_reaper]             9
root            94     2       0      0 rescuer_thread 0 I [writeback]          9
root            95     2       0      0 kcompactd 0 S [kcompactd0]              9
root            96     2       0      0 rescuer_thread 0 I [crypto]             9
root            97     2       0      0 rescuer_thread 0 I [kblockd]            9
root            98     2       0      0 irq_thread 0 S [irq/120-arm-smm]        9
root            99     2       0      0 irq_thread 0 S [irq/258-capture]        9
root           100     2       0      0 irq_thread 0 S [irq/259-capture]        1
root           101     2       0      0 irq_thread 0 S [irq/129-arm-smm]        1
root           102     2       0      0 irq_thread 0 S [irq/260-capture]        1
root           103     2       0      0 irq_thread 0 S [irq/261-capture]        1
root           104     2       0      0 irq_thread 0 S [irq/262-capture]        1
root           105     2       0      0 irq_thread 0 S [irq/263-capture]        1
root           106     2       0      0 irq_thread 0 S [irq/264-capture]        1
root           107     2       0      0 irq_thread 0 S [irq/265-capture]        1
root           108     2       0      0 irq_thread 0 S [irq/266-capture]        1
root           109     2       0      0 irq_thread 0 S [irq/267-capture]        1
root           111     2       0      0 irq_thread 0 S [irq/12-tsens-up]        1
root           112     2       0      0 irq_thread 0 S [irq/13-tsens-cr]        1
root           113     2       0      0 irq_thread 0 S [irq/14-tsens-0C]        1
root           114     2       0      0 irq_thread 0 S [irq/15-tsens-up]        1
root           115     2       0      0 irq_thread 0 S [irq/16-tsens-cr]        1
root           116     2       0      0 irq_thread 0 S [irq/17-tsens-0C]        1
root           117     2       0      0 rescuer_thread 0 I [edac-poller]        1
root           118     2       0      0 ion_sys_heap_worker 0 S [ion-pool-uncach] 1
root           119     2       0      0 ion_sys_heap_worker 0 S [ion-pool-cached] 1
root           120     2       0      0 ion_heap_deferred_free 0 S [system]     1
root           121     2       0      0 rescuer_thread 0 I [ipa_power_mgmt]     1
root           122     2       0      0 rescuer_thread 0 I [transport_power]    1
root           123     2       0      0 rescuer_thread 0 I [ipa_pm_activate]    1
root           124     2       0      0 irq_thread 0 S [irq/132-arm-smm]        1
root           125     2       0      0 irq_thread 0 S [irq/134-arm-smm]        1
root           126     2       0      0 irq_thread 0 S [irq/135-arm-smm]        1
root           127     2       0      0 rescuer_thread 0 I [devfreq_wq]         1
root           128     2       0      0 rescuer_thread 0 I [governor_msm_ad]    1
root           129     2       0      0 irq_thread 0 S [irq/136-arm-smm]        1
root           131     2       0      0 irq_thread 0 S [irq/137-arm-smm]        1
root           132     2       0      0 rescuer_thread 0 I [cfg80211]           1
root           169     2       0      0 panic_flush_thread 0 D [panic_flush]    1
root           170     2       0      0 kswapd  0 S [kswapd0]                   1
root           171     2       0      0 ecryptfs_threadfn 0 S [ecryptfs-kthrea] 1
root           209     2       0      0 irq_thread 0 S [irq/138-arm-smm]        2
root           210     2       0      0 irq_thread 0 S [irq/139-arm-smm]        2
root           211     2       0      0 irq_thread 0 S [irq/210-smp2p]          2
root           212     2       0      0 irq_thread 0 S [irq/211-smp2p]          2
root           213     2       0      0 irq_thread 0 S [irq/212-smp2p]          2
root           214     2       0      0 rescuer_thread 0 I [mem_share_svc]      2
root           215     2       0      0 irq_thread 0 S [irq/140-arm-smm]        2
root           216     2       0      0 add_hwgenerator_randomness 0 S [hwrng]  2
root           218     2       0      0 rescuer_thread 0 I [diag_real_time_]    2
root           219     2       0      0 rescuer_thread 0 I [diag_wq]            2
root           220     2       0      0 rescuer_thread 0 I [DIAG_USB_diag]      2
root           221     2       0      0 rescuer_thread 0 I [diag_cntl_wq]       2
root           222     2       0      0 rescuer_thread 0 I [diag_dci_wq]        2
root           223     2       0      0 rescuer_thread 0 I [MODEM_CNTL]         2
root           224     2       0      0 rescuer_thread 0 I [MODEM_DATA]         2
root           225     2       0      0 rescuer_thread 0 I [MODEM_CMD]          2
root           226     2       0      0 rescuer_thread 0 I [MODEM_DCI]          2
root           227     2       0      0 rescuer_thread 0 I [MODEM_DCI_CMD]      2
root           228     2       0      0 rescuer_thread 0 I [LPASS_CNTL]         2
root           229     2       0      0 rescuer_thread 0 I [LPASS_DATA]         2
root           230     2       0      0 rescuer_thread 0 I [LPASS_CMD]          2
root           231     2       0      0 rescuer_thread 0 I [LPASS_DCI]          2
root           232     2       0      0 rescuer_thread 0 I [LPASS_DCI_CMD]      2
root           233     2       0      0 rescuer_thread 0 I [WCNSS_CNTL]         2
root           234     2       0      0 rescuer_thread 0 I [WCNSS_DATA]         2
root           235     2       0      0 rescuer_thread 0 I [WCNSS_CMD]          2
root           236     2       0      0 rescuer_thread 0 I [WCNSS_DCI]          2
root           237     2       0      0 rescuer_thread 0 I [WCNSS_DCI_CMD]      2
root           238     2       0      0 rescuer_thread 0 I [SENSORS_CNTL]       2
root           239     2       0      0 rescuer_thread 0 I [SENSORS_DATA]       2
root           240     2       0      0 rescuer_thread 0 I [SENSORS_CMD]        2
root           241     2       0      0 rescuer_thread 0 I [SENSORS_DCI]        2
root           242     2       0      0 rescuer_thread 0 I [SENSORS_DCI_CMD]    2
root           243     2       0      0 rescuer_thread 0 I [DIAG_CTRL]          2
root           244     2       0      0 rescuer_thread 0 I [DIAG_DATA]          2
root           245     2       0      0 rescuer_thread 0 I [DIAG_CMD]           2
root           246     2       0      0 rescuer_thread 0 I [DIAG_DCI_DATA]      2
root           247     2       0      0 rescuer_thread 0 I [DIAG_DCI_CMD]       2
root           248     2       0      0 rescuer_thread 0 I [CDSP_CNTL]          2
root           249     2       0      0 rescuer_thread 0 I [CDSP_DATA]          2
root           250     2       0      0 rescuer_thread 0 I [CDSP_CMD]           2
root           251     2       0      0 rescuer_thread 0 I [CDSP_DCI]           2
root           252     2       0      0 rescuer_thread 0 I [CDSP_DCI_CMD]       2
root           253     2       0      0 rescuer_thread 0 I [NPU_CNTL]           2
root           254     2       0      0 rescuer_thread 0 I [NPU_DATA]           2
root           255     2       0      0 rescuer_thread 0 I [NPU_CMD]            2
root           256     2       0      0 rescuer_thread 0 I [NPU_DCI]            2
root           257     2       0      0 rescuer_thread 0 I [NPU_DCI_CMD]        2
root           258     2       0      0 rescuer_thread 0 I [DIAG_RPMSG_DIAG]    2
root           259     2       0      0 rescuer_thread 0 I [DIAG_RPMSG_DIAG]    2
root           260     2       0      0 rescuer_thread 0 I [DIAG_RPMSG_DIAG]    2
root           261     2       0      0 rescuer_thread 0 I [DIAG_RPMSG_DIAG]    2
root           262     2       0      0 rescuer_thread 0 I [DIAG_RPMSG_DIAG]    2
root           264     2       0      0 rescuer_thread 0 I [diag_mhi_MDM]       2
root           266     2       0      0 rescuer_thread 0 I [DIAG_USB_diag_m]    2
root           268     2       0      0 rescuer_thread 0 I [diag_mhi_MDM_DC]    2
root           269     2       0      0 rescuer_thread 0 I [diag_dci_MDM_DC]    2
root           271     2       0      0 rescuer_thread 0 I [diag_mhi_MDM_2]     2
root           272     2       0      0 rescuer_thread 0 I [DIAG_USB_diag_m]    2
root           273     2       0      0 rescuer_thread 0 I [diag_mhi_MDM_DC]    2
root           274     2       0      0 rescuer_thread 0 I [diag_dci_MDM_DC]    2
root           275     2       0      0 rescuer_thread 0 I [kgsl-workqueue]     2
root           276     2       0      0 rescuer_thread 0 I [kgsl-mementry]      2
root           277     2       0      0 kthread_worker_fn 0 S [kgsl_worker_thr] 2
root           278     2       0      0 kthread_worker_fn 0 S [kgsl_signal_fen] 2
root           281     2       0      0 __qseecom_unregister_listener_kthread_func 0 S [qseecom-unreg-l] 2
root           282     2       0      0 __qseecom_unload_app_kthread_func 0 S [qseecom-unload-] 2
root           284     2       0      0 irq_thread 0 S [irq/141-arm-smm]        2
root           285     2       0      0 irq_thread 0 S [irq/142-arm-smm]        2
root           286     2       0      0 irq_thread 0 S [irq/143-arm-smm]        2
root           287     2       0      0 rescuer_thread 0 I [qcrypto_seq_res]    2
root           288     2       0      0 irq_thread 0 S [irq/144-arm-smm]        2
root           309     2       0      0 scsi_error_handler 0 S [scsi_eh_0]      3
root           310     2       0      0 rescuer_thread 0 I [scsi_tmf_0]         3
root           311     2       0      0 rescuer_thread 0 I [ufs_pm_qos_0]       3
root           313     2       0      0 rescuer_thread 0 I [ufs_recovery_wq]    3
root           314     2       0      0 rescuer_thread 0 I [ufs_clk_gating_]    3
root           315     2       0      0 rescuer_thread 0 I [ice-set-key]        3
root           316     2       0      0 rescuer_thread 0 I [ufs_clkscaling_]    3
root           317     2       0      0 rescuer_thread 0 I [bond0]              3
root           318     2       0      0 irq_thread 0 S [irq/145-arm-smm]        3
root           323     2       0      0 rescuer_thread 0 I [k_ipa_usb]          3
root           327     2       0      0 rescuer_thread 0 I [tp_async]           3
root           332     2       0      0 diag_socket_read 0 S [kworker/u16:13+MODEM_DCI_CMD] 3
root           336     2       0      0 rescuer_thread 0 I [speedup_resume_]    3
root           337     2       0      0 rescuer_thread 0 I [lcd_trigger_loa]    3
root           338     2       0      0 rescuer_thread 0 I [touch_up_wq]        3
root           339     2       0      0 irq_thread 0 S [irq/288-i2c_pmi]        3
root           340     2       0      0 irq_thread 0 S [irq/146-arm-smm]        3
root           342     2       0      0 irq_thread 0 S [irq/49-qcom,tem]        3
root           343     2       0      0 irq_thread 0 S [irq/268-limits_]        3
root           344     2       0      0 irq_thread 0 S [irq/269-limits_]        3
root           345     2       0      0 irq_thread 0 S [irq/269-limits_]        3
root           346     2       0      0 worker_thread 0 I [kworker/0:1H-kblockd] 3
root           347     2       0      0 worker_thread 0 I [kworker/1:1H-kblockd] 3
root           348     2       0      0 worker_thread 0 I [kworker/2:1H-kblockd] 3
root           349     2       0      0 worker_thread 0 I [kworker/3:1H-kblockd] 3
root           350     2       0      0 worker_thread 0 I [kworker/4:1H-kblockd] 3
root           351     2       0      0 worker_thread 0 I [kworker/5:1H-kblockd] 3
root           352     2       0      0 worker_thread 0 I [kworker/6:1H-kblockd] 3
root           353     2       0      0 worker_thread 0 I [kworker/7:1H-kblockd] 3
root           354     2       0      0 rescuer_thread 0 I [dm_bufio_cache]     3
root           355     2       0      0 irq_thread 0 S [irq/75-KRYO L3-]        3
root           356     2       0      0 rescuer_thread 0 I [memlat_wq]          3
root           357     2       0      0 irq_thread 0 S [irq/147-arm-smm]        3
root           358     2       0      0 irq_thread 0 S [irq/148-arm-smm]        3
root           359     2       0      0 rescuer_thread 0 I [uaudio_svc]         3
root           360     2       0      0 rescuer_thread 0 I [msm_vidc_worker]    3
root           361     2       0      0 rescuer_thread 0 I [pm_workerq_venu]    3
root           362     2       0      0 rescuer_thread 0 I [vidc_core_workq]    3
root           363     2       0      0 irq_thread 0 S [irq/149-arm-smm]        3
root           364     2       0      0 irq_thread 0 S [irq/150-arm-smm]        3
root           365     2       0      0 irq_thread 0 S [irq/151-arm-smm]        3
root           366     2       0      0 irq_thread 0 S [irq/152-arm-smm]        3
root           367     2       0      0 irq_thread 0 S [irq/153-arm-smm]        3
root           368     2       0      0 irq_thread 0 S [irq/154-arm-smm]        3
root           369     2       0      0 irq_thread 0 S [irq/155-arm-smm]        3
root           370     2       0      0 irq_thread 0 S [irq/156-arm-smm]        3
root           371     2       0      0 irq_thread 0 S [irq/157-arm-smm]        3
root           372     2       0      0 irq_thread 0 S [irq/158-arm-smm]        3
root           373     2       0      0 rescuer_thread 0 I [cam-cpas]           3
root           374     2       0      0 rescuer_thread 0 I [qcom,cam_virtua]    3
root           375     2       0      0 rescuer_thread 0 I [qcom,cam170-cpa]    3
root           376     2       0      0 rescuer_thread 0 I [cam_cci_wq]         3
root           377     2       0      0 rescuer_thread 0 I [cam_cci_wq]         3
root           378     2       0      0 rescuer_thread 0 I [cam_cci_wq]         3
root           379     2       0      0 rescuer_thread 0 I [cam_cci_wq]         3
root           380     2       0      0 rescuer_thread 0 I [dsi_dma_cmd_wor]    3
root           381     2       0      0 rescuer_thread 0 I [dsi_dma_cmd_wor]    3
root           382     2       0      0 kthread_worker_fn 0 S [oppo_ffl]        3
root           383     2       0      0 irq_thread 0 S [irq/133-arm-smm]        3
root           384     2       0      0 irq_thread 0 S [irq/159-arm-smm]        3
root           385     2       0      0 kthread_worker_fn 0 S [crtc_commit:111] 3
root           386     2       0      0 kthread_worker_fn 0 S [crtc_event:111]  3
root           387     2       0      0 kthread_worker_fn 0 S [crtc_commit:164] 3
root           388     2       0      0 kthread_worker_fn 0 S [crtc_event:164]  3
root           389     2       0      0 kthread_worker_fn 0 S [pp_event]        3
root           390     2       0      0 rescuer_thread 0 I [ipv6_addrconf]      3
root           391     2       0      0 rescuer_thread 0 I [workqueue_sla]      3
root           393     2       0      0 irq_thread 0 S [irq/121-arm-smm]        3
root           394     2       0      0 irq_thread 0 S [irq/122-arm-smm]        3
root           395     2       0      0 irq_thread 0 S [irq/123-arm-smm]        3
root           396     2       0      0 rescuer_thread 0 I [kgsl-events]        3
root           397     2       0      0 rescuer_thread 0 I [kgsl_devfreq_wq]    3
root           404     2       0      0 rescuer_thread 0 I [npu_general_wq]     4
root           410     2       0      0 shortc_thread_main 0 D [shortc_thread]  4
root           412     2       0      0 irq_thread 0 S [irq/297-chgr-er]        4
root           413     2       0      0 irq_thread 0 S [irq/298-chg-sta]        4
root           414     2       0      0 irq_thread 0 S [irq/305-otg-fai]        4
root           416     2       0      0 irq_thread 0 S [irq/309-high-du]        4
root           417     2       0      0 irq_thread 0 S [irq/310-input-c]        4
root           418     2       0      0 irq_thread 0 S [irq/312-switche]        4
root           419     2       0      0 irq_thread 0 S [irq/313-bat-tem]        4
root           420     2       0      0 irq_thread 0 S [irq/314-bat-ov]         4
root           421     2       0      0 irq_thread 0 S [irq/315-bat-low]        4
root           422     2       0      0 irq_thread 0 S [irq/316-bat-the]        4
root           423     2       0      0 irq_thread 0 S [irq/317-bat-ter]        4
root           424     2       0      0 irq_thread 0 S [irq/320-usbin-c]        4
root           425     2       0      0 irq_thread 0 S [irq/321-usbin-v]        4
root           426     2       0      0 irq_thread 0 S [irq/322-usbin-u]        4
root           427     2       0      0 irq_thread 0 S [irq/323-usbin-o]        4
root           428     2       0      0 irq_thread 0 S [irq/324-usbin-p]        4
root           429     2       0      0 irq_thread 0 S [irq/326-usbin-s]        4
root           430     2       0      0 irq_thread 0 S [irq/327-usbin-i]        4
root           431     2       0      0 irq_thread 0 S [irq/329-dcin-uv]        4
root           432     2       0      0 irq_thread 0 S [irq/330-dcin-ov]        4
root           433     2       0      0 irq_thread 0 S [irq/331-dcin-pl]        4
root           434     2       0      0 irq_thread 0 S [irq/333-dcin-po]        4
root           435     2       0      0 irq_thread 0 S [irq/334-dcin-en]        4
root           436     2       0      0 irq_thread 0 S [irq/335-typec-o]        4
root           437     2       0      0 irq_thread 0 S [irq/337-typec-c]        4
root           438     2       0      0 irq_thread 0 S [irq/338-typec-v]        4
root           439     2       0      0 irq_thread 0 S [irq/340-typec-a]        4
root           440     2       0      0 irq_thread 0 S [irq/341-typec-l]        4
root           441     2       0      0 irq_thread 0 S [irq/343-wdog-sn]        4
root           442     2       0      0 irq_thread 0 S [irq/344-wdog-ba]        4
root           443     2       0      0 irq_thread 0 S [irq/346-aicl-do]        4
root           444     2       0      0 irq_thread 0 S [irq/347-smb-en]         4
root           445     2       0      0 irq_thread 0 S [irq/349-temp-ch]        4
root           446     2       0      0 irq_thread 0 S [irq/296-ccdetec]        4
root           447     2       0      0 oppo_tbatt_power_off_kthread 0 S [tbatt_pwroff] 4
root           448     2       0      0 oppo_usbtemp_monitor_main 0 S [usbtemp_kthread] 4
root           449     2       0      0 irq_thread 0 S [irq/28-qcom,tem]        4
root           450     2       0      0 irq_thread 0 S [irq/33-qcom,tem]        4
root           451     2       0      0 irq_thread 0 S [irq/51-thr-int-]        4
root           452     2       0      0 irq_thread 0 S [irq/32-thr-int-]        4
root           453     2       0      0 irq_thread 0 S [irq/67-thr-int-]        4
root           454     2       0      0 rescuer_thread 0 I [byte-cntr]          4
root           455     2       0      0 irq_thread 0 S [irq/213-smp2p]          4
root           460     2       0      0 irq_thread 0 S [irq/41-sig-tx]          4
root           461     2       0      0 irq_thread 0 S [irq/42-sig-rx]          4
root           462     2       0      0 irq_thread 0 S [irq/215-pwr_eve]        4
root           463     2       0      0 irq_thread 0 S [irq/214-dp_hs_p]        4
root           464     2       0      0 irq_thread 0 S [irq/217-dm_hs_p]        4
root           465     2       0      0 irq_thread 0 S [irq/216-ss_phy_]        4
root           466     2       0      0 try_core_ctl 0 S [core_ctl/0]           4
root           467     2       0      0 try_core_ctl 0 S [core_ctl/6]           4
root           468     2       0      0 try_core_ctl 0 S [core_ctl/7]           4
root           469     2       0      0 rescuer_thread 0 I [rq_stats]           4
root           470     2       0      0 events_notify_userspace 0 S [msm_perf:events] 4
root           471     2       0      0 process_cdsp_request_thread 0 S [cdsprm-wq] 4
root           472     2       0      0 rescuer_thread 0 I [cdsprm-wq-delay]    4
root           474     2       0      0 irq_thread 0 S [irq/160-arm-smm]        4
root           475     2       0      0 irq_thread 0 S [irq/161-arm-smm]        4
root           476     2       0      0 irq_thread 0 S [irq/162-arm-smm]        4
root           477     2       0      0 irq_thread 0 S [irq/163-arm-smm]        4
root           478     2       0      0 irq_thread 0 S [irq/164-arm-smm]        4
root           479     2       0      0 irq_thread 0 S [irq/165-arm-smm]        4
root           480     2       0      0 irq_thread 0 S [irq/166-arm-smm]        4
root           481     2       0      0 irq_thread 0 S [irq/167-arm-smm]        4
root           483     2       0      0 irq_thread 0 S [irq/168-arm-smm]        4
root           484     2       0      0 irq_thread 0 S [irq/169-arm-smm]        4
root           485     2       0      0 irq_thread 0 S [irq/170-arm-smm]        4
root           486     2       0      0 irq_thread 0 S [irq/171-arm-smm]        4
root           487     2       0      0 irq_thread 0 S [irq/351-rf_cabl]        4
root           488     2       0      0 irq_thread 0 S [irq/172-arm-smm]        4
root           489     2       0      0 rescuer_thread 0 I [sb-1]               4
root           490     2       0      0 ngd_slim_rx_msgq_thread 0 S [ngd_rx_thread1] 4
root           491     2       0      0 ngd_notify_slaves 0 S [ngd_notify_sl1]  4
root           492     2       0      0 rescuer_thread 0 I [silfp_wq]           4
root           493     2       0      0 irq_thread 0 S [irq/70-qpnp_fla]        4
root           494     2       0      0 irq_thread 0 S [irq/69-qpnp_fla]        4
root           495     2       0      0 irq_thread 0 S [irq/68-qpnp_fla]        4
root           500     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           501     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           502     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           503     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           504     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           505     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           506     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           507     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           508     2       0      0 rescuer_thread 0 I [kdmflush]           5
root           509     2       0      0 kjournald2 0 S [jbd2/sda7-8]            5
root           510     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           511     2       0      0 issue_discard_thread 0 S [ext4_discard-8:] 5
root           512     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           513     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           514     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           515     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           516     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           517     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           518     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           519     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           520     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           521     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           522     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           523     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           524     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           526     2       0      0 issue_discard_thread 0 S [f2fs_discard-25] 5
root           527     2       0      0 gc_thread_func 0 S [f2fs_gc-253:8]      5
root           528     1   34368   8492 do_sys_poll 0 S init                    init
root           529     1   33344   7540 do_sys_poll 0 S init                    init
root           530     1   35524   8536 do_sys_poll 0 S ueventd                 init
root           542     2       0      0 rescuer_thread 0 I [apr_driver]         5
logd           545     1  243408  24284 __arm64_sys_rt_sigsuspend 0 S logd      logd
system         546     1   29496   4152 binder_ioctl_write_read 0 S servicemanager servicemanager
system         547     1   36116   7396 do_epoll_wait 0 S hwservicemanager      hwservicemanager
system         548     1   30160   4208 binder_ioctl_write_read 0 S vndservicemanager vndservicemanager
system         551     1 2292652   6772 __arm64_sys_rt_sigsuspend 0 S qseecomd  qseecomd
system         552     1 2130008   5884 binder_ioctl_write_read 0 S android.hardware.keymaster@4.0-service-qti android.hardware.keymaster@4.0-service-qti
system         553     1 2148192   5724 binder_ioctl_write_read 0 S vendor.qti.hardware.qseecom@1.0-service vendor.qti.hardware.qseecom@1.0-service
root           564     1  109304   9564 binder_ioctl_write_read 0 S vold        vold
root           574     2       0      0 kjournald2 0 S [jbd2/sda6-8]            5
root           575     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           576     2       0      0 issue_discard_thread 0 S [ext4_discard-8:] 5
root           577     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           578     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           579     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           580     2       0      0 issue_discard_thread 0 S [ext4_discard-25] 5
root           583     2       0      0 kjournald2 0 S [jbd2/sda2-8]            5
root           584     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           585     2       0      0 issue_discard_thread 0 S [ext4_discard-8:] 5
root           586     2       0      0 kjournald2 0 S [jbd2/sde9-8]            5
root           587     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           588     2       0      0 issue_discard_thread 0 S [ext4_discard-8:] 5
root           595     2       0      0 kjournald2 0 S [jbd2/sdf7-8]            5
root           596     2       0      0 rescuer_thread 0 I [ext4-rsv-conver]    5
root           597     2       0      0 issue_discard_thread 0 S [ext4_discard-8:] 5
radio          599     1 2128792   3072 do_select 0 S ipacm-diag                ipacm-diag
system         601     1 2162872   4120 do_sys_poll 0 S sscrpcd                 sscrpcd
system         602     1 2128108   5032 binder_ioctl_write_read 0 S android.hardware.atrace@1.0-service android.hardware.atrace@1.0-service
system         603     1   31552   5404 binder_ioctl_write_read 0 S android.hardware.gatekeeper@1.0-service-qti android.hardware.gatekeeper@1.0-service-qti
root           610     2       0      0 worker_thread 0 I [kworker/u17:2-dwc_wq] 6
root           615     2       0      0 rescuer_thread 0 I [ipa_interrupt_w]    6
root           616     2       0      0 rescuer_thread 0 I [ipawq36]            6
root           617     2       0      0 rescuer_thread 0 I [iparepwq36]         6
root           618     2       0      0 rescuer_thread 0 I [ipawq33]            6
root           619     2       0      0 rescuer_thread 0 I [iparepwq33]         6
root           620     2       0      0 rescuer_thread 0 I [ipawq32]            6
root           621     2       0      0 rescuer_thread 0 I [iparepwq32]         6
root           622     2       0      0 rescuer_thread 0 I [ipa_ut_dbgfs]       6
root           624     2       0      0 rescuer_thread 0 I [clnt_req]           6
root           626     2       0      0 issue_discard_thread 0 S [f2fs_discard-8:] 6
root           627     2       0      0 gc_thread_func 0 S [f2fs_gc-8:10]       6
root           641     1   72900   8440 binder_ioctl_write_read 0 S apexd       apexd
system         723     1 2271240   4700 futex_wait_queue_me 0 S time_daemon     time_daemon
root           781     1  302620   9300 binder_ioctl_write_read 0 S netd        netd
root           782     1 5436180 163284 do_sys_poll 0 S zygote64                app_process64
root           783     1 1760096 147540 do_sys_poll 0 S zygote                  app_process32
system         784     1       0      0 0       0 Z [bspFwUpdate]               7
root           804     2       0      0 worker_thread 0 I [kworker/u17:12-dwc_wq] 8
root           846     2       0      0 kthread_worker_fn 0 S [glink_cdsp]      8
root           848     2       0      0 kthread_worker_fn 0 S [qrtr_rx]         8
root           873     2       0      0 kthread_worker_fn 0 S [glink_adsp]      8
root           875     2       0      0 kthread_worker_fn 0 S [qrtr_rx]         8
root           880     2       0      0 kthread_worker_fn 0 S [glink_npu]       8
root           889     2       0      0 kthread_worker_fn 0 S [qrtr_rx]         8
audioserver    896     1   61860  26488 binder_ioctl_write_read 0 S android.hardware.audio@2.0-service android.hardware.audio@2.0-service
system         898     1   33356   5800 binder_ioctl_write_read 0 S android.hidl.allocator@1.0-service android.hidl.allocator@1.0-service
system         899     1   89536   8012 binder_ioctl_write_read 0 S android.system.suspend@1.0-service android.system.suspend@1.0-service
bluetooth      900     1 2132136   6556 binder_ioctl_write_read 0 S android.hardware.bluetooth@1.0-service-qti android.hardware.bluetooth@1.0-service-qti
cameraserver   901     1 2770680 152176 binder_ioctl_write_read 0 S android.hardware.camera.provider@2.4-service_64 android.hardware.camera.provider@2.4-service_64
media          902     1   13276   4816 binder_ioctl_write_read 0 S android.hardware.cas@1.1-service android.hardware.cas@1.1-service
system         903     1 2166600   6532 binder_ioctl_write_read 0 S android.hardware.configstore@1.1-service android.hardware.configstore@1.1-service
media          904     1   17836   7604 binder_ioctl_write_read 0 S android.hardware.drm@1.0-service android.hardware.drm@1.0-service
media          906     1   71048   7416 binder_ioctl_write_read 0 S android.hardware.drm@1.2-service.clearkey android.hardware.drm@1.2-service.clearkey
media          907     1   17052   7280 binder_ioctl_write_read 0 S android.hardware.drm@1.2-service.widevine android.hardware.drm@1.2-service.widevine
gps            908     1 2359584  17972 binder_ioctl_write_read 0 S android.hardware.gnss@2.0-service-qti android.hardware.gnss@2.0-service-qti
system         909     1   31276   5176 do_epoll_wait 0 S android.hardware.health@2.0-service android.hardware.health@2.0-service
system         910     1 2128300   5008 binder_ioctl_write_read 0 S android.hardware.light@2.0-service android.hardware.light@2.0-service
system         911     1 2128280   5048 binder_ioctl_write_read 0 S android.hardware.memtrack@1.0-service android.hardware.memtrack@1.0-service
system         912     1 2208448  15868 binder_ioctl_write_read 0 S android.hardware.neuralnetworks@1.2-service-qti android.hardware.neuralnetworks@1.2-service-qti
system         913     1 2129760   5496 binder_ioctl_write_read 0 S android.hardware.power@1.2-service android.hardware.power@1.2-service
system         914     1 2557308  10820 binder_ioctl_write_read 0 S android.hardware.sensors@2.0-service android.hardware.sensors@2.0-service
system         915     1 2128316   5192 binder_ioctl_write_read 0 S android.hardware.thermal@1.0-service android.hardware.thermal@1.0-service
root           918     1 2165552   5516 binder_ioctl_write_read 0 S android.hardware.usb@1.1-service-qti android.hardware.usb@1.1-service-qti
system         919     1 2128280   5072 binder_ioctl_write_read 0 S android.hardware.vibrator@1.0-service android.hardware.vibrator@1.0-service
wifi           920     1 2161280  18328 binder_ioctl_write_read 0 S android.hardware.wifi@1.0-service android.hardware.wifi@1.0-service
system         921     1 2131180   6908 binder_ioctl_write_read 0 S vendor.display.color@1.0-service vendor.display.color@1.0-service
media          922     1   55336   8656 binder_ioctl_write_read 0 S vendor.dolby.hardware.dms@1.0-service vendor.dolby.hardware.dms@1.0-service
nfc            923     1   35124   6760 binder_ioctl_write_read 0 S vendor.nxp.hardware.nfc@1.2-service vendor.nxp.hardware.nfc@1.2-service
system         925     1 2128472   5308 binder_ioctl_write_read 0 S vendor.oppo.hardware.eid@1.0-service vendor.oppo.hardware.eid@1.0-service
system         927     1   31588   4816 binder_ioctl_write_read 0 S vendor.oppo.hardware.hypnus@1.0-service vendor.oppo.hardware.hypnus@1.0-service
audioserver    928     1   31020   4948 binder_ioctl_write_read 0 S vendor.oppo.hardware.ktv@1.0-service vendor.oppo.hardware.ktv@1.0-service
system         929     1 2148220   5928 binder_ioctl_write_read 0 S vendor.oppo.hardware.mmdisplayfeature@1.0-service vendor.oppo.hardware.mmdisplayfeature@1.0-service
nfc            931     1   31104   4996 binder_ioctl_write_read 0 S vendor.oppo.hardware.nfc@1.0-service vendor.oppo.hardware.nfc@1.0-service
system         937     1   30956   4984 binder_ioctl_write_read 0 S vendor.oppo.hardware.oiface@1.0-service vendor.oppo.hardware.oiface@1.0-service
system         938     1 2128008   5712 binder_ioctl_write_read 0 S vendor.qti.esepowermanager@1.0-service vendor.qti.esepowermanager@1.0-service
system         939     1 2149108   6092 binder_ioctl_write_read 0 S vendor.qti.hardware.capabilityconfigstore@1.0-service vendor.qti.hardware.capabilityconfigstore@1.0-service
system         947     1 2166792   6680 binder_ioctl_write_read 0 S vendor.qti.hardware.cvp@1.0-service vendor.qti.hardware.cvp@1.0-service
system         950     1 2168236   6824 binder_ioctl_write_read 0 S vendor.qti.hardware.display.allocator-service vendor.qti.hardware.display.allocator-service
system         953     1 2339524  27168 binder_ioctl_write_read 0 S vendor.qti.hardware.display.composer-service vendor.qti.hardware.display.composer-service
root           956     1 2330764  13940 binder_ioctl_write_read 0 S vendor.qti.hardware.perf@2.0-service vendor.qti.hardware.perf@2.0-service
system         957     1 2165820   6820 binder_ioctl_write_read 0 S vendor.qti.hardware.qteeconnector@1.0-service vendor.qti.hardware.qteeconnector@1.0-service
system         959     1   18268   5880 binder_ioctl_write_read 0 S vendor.qti.hardware.scve.objecttracker@1.0-service vendor.qti.hardware.scve.objecttracker@1.0-service
system         962     1   18456   5888 binder_ioctl_write_read 0 S vendor.qti.hardware.scve.panorama@1.0-service vendor.qti.hardware.scve.panorama@1.0-service
system         963     1 2135656   9048 binder_ioctl_write_read 0 S vendor.qti.hardware.sensorscalibrate@1.0-service vendor.qti.hardware.sensorscalibrate@1.0-service
system         965     1 2182900   5684 binder_ioctl_write_read 0 S vendor.qti.hardware.servicetracker@1.1-service vendor.qti.hardware.servicetracker@1.1-service
system         967     1 2128688   5472 binder_ioctl_write_read 0 S vendor.qti.hardware.soter@1.0-service vendor.qti.hardware.soter@1.0-service
system         971     1 2127724   5420 binder_ioctl_write_read 0 S vendor.qti.hardware.tui_comm@1.0-service-qti vendor.qti.hardware.tui_comm@1.0-service-qti
system         979     1 2128772   5672 binder_ioctl_write_read 0 S vendor.qti.power.pasrmanager@1.0-service vendor.qti.power.pasrmanager@1.0-service
system         980     1 2128492   5276 binder_ioctl_write_read 0 S vendor.qti.qspmhal@1.0-service vendor.qti.qspmhal@1.0-service
system         982     1 2150000   6272 binder_ioctl_write_read 0 S vendor.qti.secure_element@1.0-service vendor.qti.secure_element@1.0-service
media          985     1 2184092   6608 binder_ioctl_write_read 0 S vppservice  vppservice
vendor_qrtr    991     1 2125140   3104 do_sys_poll 0 S qrtr-ns                 qrtr-ns
system        1001     1 2149180   4664 __arm64_sys_nanosleep 0 S pd-mapper     pd-mapper
system        1003     1 2272684   5364 do_sigtimedwait 0 S pm-service          pm-service
nobody        1025     1   31160   5044 binder_ioctl_write_read 0 S ashmemd     ashmemd
audioserver   1026     1 2711012  45808 binder_ioctl_write_read 0 S audioserver audioserver
system        1027     1   68068   5316 binder_ioctl_write_read 0 S common_dcs  common_dcs
gpu_service   1030     1   52844   7160 binder_ioctl_write_read 0 S gpuservice  gpuservice
lmkd          1033     1   30648   4104 do_epoll_wait 0 S lmkd                  lmkd
system        1036     1 2698760  49408 do_epoll_wait 0 S surfaceflinger        surfaceflinger
nobody        1037     1 2186064   4884 do_select 0 S rmt_storage               rmt_storage
vendor_rfs    1043     1 2127736   3748 do_sys_poll 0 S tftp_server             tftp_server
system        1047     1 2205356   6316 __arm64_sys_nanosleep 0 S sensors.qti   sensors.qti
root          1065     2       0      0 rescuer_thread 0 I [adsp]               1
root          1074     2       0      0 kthread_worker_fn 0 S [psimon]          1
root          1076     2       0      0 rescuer_thread 0 I [adsp]               1
root          1078     2       0      0 rescuer_thread 0 I [modem]              1
root          1080     2       0      0 rescuer_thread 0 I [f_mtp]              1
root          1082     2       0      0 irq_thread 0 S [irq/173-arm-smm]        1
root          1085     2       0      0 rescuer_thread 0 I [at_usb0]            1
root          1093     2       0      0 rescuer_thread 0 I [at_usb1]            1
root          1095     2       0      0 rescuer_thread 0 I [at_usb2]            1
root          1096     2       0      0 rescuer_thread 0 I [qdss]               1
root          1097     2       0      0 rescuer_thread 0 I [qdss_mdm]           1
root          1122     2       0      0 irq_thread 0 S [irq/355-swr_mas]        1
root          1123     2       0      0 irq_thread 0 S [irq/356-swr_mas]        1
root          1132     2       0      0 rescuer_thread 0 I [cds_recovery_wo]    1
root          1133     2       0      0 wlan_logging_thread 0 S [wlan_logging_th] 1
system        1154     1 2182148   4792 __arm64_sys_nanosleep 0 S pm-proxy      pm-proxy
system        1180     1 2148036   7212 do_sys_poll 0 S cnss_diag               cnss_diag
system        1186     1   73460   7180 binder_ioctl_write_read 0 S junklogcollector junklogcollector
root          1187     1   27376   4100 __arm64_sys_rt_sigsuspend 0 S sh        sh
system        1191     1 2187628  26244 binder_ioctl_write_read 0 S asserttip   asserttip
system        1192     1 2411752   6068 wait_woken 0 S feature_enabler_client   feature_enabler_client
system        1265     1  149552   5532 futex_wait_queue_me 0 S bspCriticalLog  bspCriticalLog
system        1266     1   39836   8548 binder_ioctl_write_read 0 S criticallog criticallog
root          1269     1  109856  10116 binder_ioctl_write_read 0 S atlasservice atlasservice
cameraserver  1279     1   45888  21360 binder_ioctl_write_read 0 S cameraserver cameraserver
drm           1280     1   30888  17572 binder_ioctl_write_read 0 S drmserver   drmserver
incidentd     1291     1   69548   6572 do_epoll_wait 0 S incidentd             incidentd
root          1292     1  105972   7332 binder_ioctl_write_read 0 S installd    installd
keystore      1306     1 2153992   8796 binder_ioctl_write_read 0 S keystore    keystore
media         1307     1 2151300   8272 binder_ioctl_write_read 0 S mediadrmserver mediadrmserver
mediaex       1313     1 270689672 36696 binder_ioctl_write_read 0 S media.extractor mediaextractor
media         1322     1 2176796  22184 binder_ioctl_write_read 0 S media.metrics mediametrics
media         1323     1   66308  21748 binder_ioctl_write_read 0 S mediaserver mediaserver
system        1333     1  109684   7536 binder_ioctl_write_read 0 S perfservice perfservice
statsd        1334     1  176896   8272 do_epoll_wait 0 S statsd                statsd
root          1335     1   88420   6988 binder_ioctl_write_read 0 S storaged    storaged
wifi          1338     1   33940   6688 do_epoll_wait 0 S wificond              wificond
mediacodec    1339     1   80848  23812 binder_ioctl_write_read 0 S media.codec android.hardware.media.omx@1.0-service
system        1345     1 2368152  13396 do_epoll_wait 0 S cnd                   cnd
system        1350     1   19360   7212 binder_ioctl_write_read 0 S wifidisplayhalservice wifidisplayhalservice
system        1354     1 2150992   5760 do_epoll_wait 0 S dpmQmiMgr             dpmQmiMgr
radio         1365     1 2147152   4672 do_select 0 S imsqmidaemon              imsqmidaemon
root          1370     1 3194352   6720 __arm64_sys_rt_sigsuspend 0 S thermal-engine thermal-engine
radio         1372     1 2201772   7184 futex_wait_queue_me 0 S ipacm           ipacm
radio         1373     1 3052104  12444 __skb_wait_for_more_packets 0 S netmgrd netmgrd
radio         1374     1 2163564   3084 futex_wait_queue_me 0 S port-bridge     port-bridge
system        1378     1 2129888   6376 binder_ioctl_write_read 0 S vendor.oppo.engnative.engineer@1.0-service vendor.oppo.engnative.engineer@1.0-service
system        1379     1   31216   5072 binder_ioctl_write_read 0 S vendor.oppo.engnative.engsensor@1.0-service vendor.oppo.engnative.engsensor@1.0-service
system        1384     1 2153284   7100 binder_ioctl_write_read 0 S vendor.oppo.hardware.cryptoeng@1.0-service vendor.oppo.hardware.cryptoeng@1.0-service
system        1385     1   30944   5080 binder_ioctl_write_read 0 S vendor.oppo.usage.transmessage@1.0-service vendor.oppo.usage.transmessage@1.0-service
root          1461     1   30948   4944 binder_ioctl_write_read 0 S vendor.oppo.wifi.sniffer@1.0-service vendor.oppo.wifi.sniffer@1.0-service
system        1462     1 2180560   3932 do_sys_poll 0 S adsprpcd                adsprpcd
media         1463     1 2162872   4324 do_sys_poll 0 S adsprpcd                adsprpcd
system        1481     1 2180560   3952 do_sys_poll 0 S cdsprpcd                cdsprpcd
mediacodec    1485     1 270727932 21908 binder_ioctl_write_read 0 S media.swcodec mediaswcodec
system        1497     1 2241032   7016 do_sys_poll 0 S cnss-daemon             cnss-daemon
radio         1500     1    7096   2172 __skb_wait_for_more_packets 0 S ssgqmigd ssgqmigd
system        1505     1   28008   4080 futex_wait_queue_me 0 S ssgtzd          ssgtzd
gps           1508     1 2163352   4528 futex_wait_queue_me 0 S mlid            mlid
gps           1509     1 2163612   3076 futex_wait_queue_me 0 S loc_launcher    loc_launcher
system        1514   782 10199936 241884 do_epoll_wait 0 S system_server        app_process64
system        1517     1 2169320   5260 futex_wait_queue_me 0 S ATFWD-daemon    ATFWD-daemon
system        1518     1 2133408   7404 binder_ioctl_write_read 0 S gatekeeperd gatekeeperd
gps           1568  1509 2242432   9168 __skb_wait_for_more_packets 0 S xtra-daemon xtra-daemon
system        1571     1   28484   3712 __skb_wait_for_more_packets 0 S oppo_kevent oppo_kevent
tombstoned    1577     1   27744   2364 do_epoll_wait 0 S tombstoned            tombstoned
root          1579     1   32620   5432 unix_stream_read_generic 0 S dpmd       dpmd
system        1593     1 2274608   7036 binder_ioctl_write_read 0 S vendor.oppo.hardware.biometrics.fingerprint@2.1-service vendor.oppo.hardware.biometrics.fingerprint@2.1-service
system        1613     1   51120   5684 binder_ioctl_write_read 0 S vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service
system        1624  1579   52508   4832 do_epoll_wait 0 S dpmd                  dpmd
root          1639   781   27872   3564 pipe_read 0 S ip6tables-restore         ip6tables
root          1684     1 2126288   4104 do_sys_poll 0 S msm_irqbalance          msm_irqbalance
radio         1723     1 2313192  10432 do_select 0 S imsdatadaemon             imsdatadaemon
radio         1738     1 3543532  46104 binder_ioctl_write_read 0 S qcrild      qcrild
root          1747     2       0      0 rescuer_thread 0 I [tfa98xx]            1
root          1749     2       0      0 irq_thread 0 S [irq/257-gf]             1
root          1757     2       0      0 rescuer_thread 0 I [tfa98xx]            1
radio         1786     1 3404076  47392 binder_ioctl_write_read 0 S qcrild      qcrild
radio         1809     1 2166356   4956 do_select 0 S qti                       qti
radio         1818     1 2166296   4924 do_select 0 S adpl                      adpl
root          1931     2       0      0 kthread_worker_fn 0 S [glink_modem]     1
root          1932     2       0      0 kthread_worker_fn 0 S [qrtr_rx]         1
root          1992     2       0      0 irq_thread 0 S [irq/369-swr_wak]        1
root          2018     2       0      0 irq_thread 0 S [irq/124-arm-smm]        2
radio         2264     1 2209020  10212 binder_ioctl_write_read 0 S imsrcsd     imsrcsd
root          2290     2       0      0 rescuer_thread 0 I [rmnet_shs_wq]       2
root          2309     2       0      0 rescuer_thread 0 I [ipawq34]            2
root          2310     2       0      0 rescuer_thread 0 I [iparepwq34]         2
root          2311     2       0      0 rescuer_thread 0 I [ipawq35]            2
root          2315     2       0      0 rescuer_thread 0 I [iparepwq35]         2
radio         2527     1 2280092  10352 binder_ioctl_write_read 0 S ims_rtp_daemon ims_rtp_daemon
root          2574     1   50868   5384 binder_ioctl_write_read 0 S oae_server  oae_server
system        2582     1   61448   9528 binder_ioctl_write_read 0 S vendor.oppo.hardware.biometrics.face@1.0-service vendor.oppo.hardware.biometrics.face@1.0-service
root          2585     2       0      0 rescuer_thread 0 I [dfc_wq]             2
root          2586     2       0      0 rescuer_thread 0 I [wda_wq]             2
root          2587     2       0      0 rescuer_thread 0 I [rmnet_powersave]    2
system        2894   782 5756048  43356 do_epoll_wait 0 S com.nearme.statistics.rom app_process64
system        2895   782 5569952  22284 do_epoll_wait 0 S com.coloros.appmanager app_process64
system        2896   782 5495116    212 do_epoll_wait 0 S com.coloros.exsystemservice app_process64
u0_a64        2897   782 6833352 214576 do_epoll_wait 0 S com.android.systemui  app_process64
radio         2899   782 5565892    932 do_epoll_wait 0 S .dataservices         app_process64
radio         2900   782 5867796    212 do_epoll_wait 0 S .qtidataservices      app_process64
radio         2901   782 5513324  90868 do_epoll_wait 0 S com.qualcomm.qti.telephonyservice app_process64
radio         2902   782 5565032    204 do_epoll_wait 0 S com.mediatek.entitlement.o2 app_process64
radio         2903   782 5495068    216 do_epoll_wait 0 S com.qualcomm.qti.devicestatisticsservice app_process64
u0_a54        2911   783 1733024    236 do_epoll_wait 0 S android.process.acore app_process32
u0_a125       2913   783 1837668  30832 do_epoll_wait 0 S com.heytap.pictorial  app_process32
u0_a49        2916   783 1756128  10576 do_epoll_wait 0 S com.heytap.usercenter app_process32
u0_a111       2917   783 1716292    220 do_epoll_wait 0 S com.opos.ads:service  app_process32
system        2918   783 1710736   2996 do_epoll_wait 0 S com.heytap.habit.analysis app_process32
root          3037     2       0      0 scheduler_thread 0 S [scheduler_threa]  3
root          3038     2       0      0 cds_ol_rx_thread 0 S [cds_ol_rx_threa]  3
radio         3079   782 5642012  13060 do_epoll_wait 0 S com.oppo.nhs          app_process64
radio         3082   782 6730976  38300 do_epoll_wait 0 S com.android.phone     app_process64
system        3090   782 5568952    444 do_epoll_wait 0 S com.color.eyeprotect  app_process64
u0_a67        3096   782 6782024 187596 do_epoll_wait 0 S com.oppo.launcher     app_process64
system        3101   782 6982744 140704 do_epoll_wait 0 S com.coloros.persist.system app_process64
webview_zygote 3126  783 1761952  60240 do_sys_poll 0 S webview_zygote          app_process32
radio         3321   782 5513260    204 do_epoll_wait 0 S com.qualcomm.qcrilmsgtunnel app_process64
u0_a81        3340   782 5581684  28152 do_epoll_wait 0 S android.ext.services  app_process64
system        3353   782 5532432    224 do_epoll_wait 0 S com.coloros.securitykeyboard app_process64
radio         3393   782 5538744   8248 do_epoll_wait 0 S com.android.incallui  app_process64
u0_a155       3497   782 6028456  40184 do_epoll_wait 0 S com.google.android.gms.persistent app_process64
system        3509   782 5644604  38184 do_epoll_wait 0 S com.coloros.deepthinker app_process64
wifi          3895     1 2301424  14168 do_select 0 S wpa_supplicant            wpa_supplicant
system        3993   782 5593408    240 do_epoll_wait 0 S com.coloros.persist.multimedia app_process64
u0_a155       4011   782 6257824  94940 do_epoll_wait 0 S com.google.android.gms app_process64
system        4762   782 5755304  16108 do_epoll_wait 0 S com.heytap.mcs        app_process64
u0_a129       4772   782 6557100  81592 do_epoll_wait 0 S com.coloros.assistantscreen app_process64
u0_a157       4781   782 5565744    220 do_epoll_wait 0 S com.dolby.daxservice  app_process64
system        4783     1  217360  10316 binder_ioctl_write_read 0 S hypnusd     hypnusd
nfc           4785   782 5623540  47776 do_epoll_wait 0 S com.android.nfc       app_process64
system        4789     1  106988   8060 binder_ioctl_write_read 0 S oiface      oiface
u0_a170       4790   782 5530148    228 do_epoll_wait 0 S com.qualcomm.qti.services.systemhelper:systemhelper_service app_process64
system        4796     1   51712   6316 binder_ioctl_write_read 0 S qspmsvc     qspmsvc
root          4941     2       0      0 irq_thread 0 S [irq/101-90b6300]        4
root          4945     2       0      0 irq_thread 0 S [irq/102-90cd000]        4
system        5075   782 5564704    216 do_epoll_wait 0 S com.oppo.multimedia.dolby app_process64
secure_element 5090  782 5548576    208 do_epoll_wait 0 S com.android.se        app_process64
system        5091   782 5532864    216 do_epoll_wait 0 S com.oppo.ovoicemanager app_process64
u0_a117       5094   782 5586332  16292 do_epoll_wait 0 S com.tencent.android.location app_process64
root          5186     1   27376   3960 __arm64_sys_rt_sigsuspend 0 S sh        sh
root          5189     1   27376   4036 __arm64_sys_rt_sigsuspend 0 S sh        sh
root          5191     1   27376   4080 __arm64_sys_rt_sigsuspend 0 S sh        sh
root          5192     1   27376   4016 __arm64_sys_rt_sigsuspend 0 S sh        sh
root          5193     1   27376   4120 __arm64_sys_rt_sigsuspend 0 S sh        sh
root          5197     1   27376   4100 __arm64_sys_rt_sigsuspend 0 S sh        sh
root          5596  5189   28256   3492 __skb_wait_for_more_packets 0 S logcat  logcat
root          5639  5192     764    452 do_syslog 0 S klogd                     klogd
root          5642  5192   28364   2884 pipe_read 0 S xkit_10                   xkit_10
root          5643  5192   28364   3556 pipe_read 0 S xkit_10                   xkit_10
root          5646  5193   33492   6680 do_sys_poll 0 S tcpdump                 tcpdump
root          5664  5191   28288   3620 __skb_wait_for_more_packets 0 S logcat  logcat
root          5671  5186   28256   3576 __skb_wait_for_more_packets 0 S logcat  logcat
u0_a122       6293   782 5476352    212 do_epoll_wait 0 S com.android.smspush   app_process64
system        6295   782 5837616  18876 do_epoll_wait 0 S com.coloros.safecenter:clear_filter app_process64
system        6297   782 5508012  25096 do_epoll_wait 0 S com.heytap.openid     app_process64
u0_a58        6397   782 5679228  47936 do_epoll_wait 0 S android.process.media app_process64
u0_a121       6452   782 5530164    212 do_epoll_wait 0 S com.oppo.instant.local.service app_process64
u0_a145       6531   783 1792444 124536 do_epoll_wait 0 S com.sohu.inputmethod.sogouoem app_process32
u0_a70        6550   782 5992324  29120 do_epoll_wait 0 S com.coloros.sceneservice app_process64
system        6562   783 1713444    212 do_epoll_wait 0 S com.coloros.activation app_process32
u0_a54        6572   783 1745928  24924 do_epoll_wait 0 S android.process.contacts app_process32
system        6740   782 5604292    184 do_epoll_wait 0 S com.oppo.logkit       app_process64
u0_a91        6865   783 1719176  30320 do_epoll_wait 0 S com.coloros.weather.service app_process32
system        6927   782 5622780  22000 do_epoll_wait 0 S com.coloros.sau       app_process64
root          7244   781   27860   2492 pipe_read 0 S iptables-restore          iptables
u0_a167       7561   782 5530204    216 do_epoll_wait 0 S com.qualcomm.telephony app_process64
system        7723     1  102904   5128 binder_ioctl_write_read 0 S hans        hans
system        7910   782 5755928   7256 do_epoll_wait 0 S com.coloros.floatassistant:edgepanel app_process64
root          8069     2       0      0 worker_thread 0 I [kworker/0:1-mm_percpu_wq] 8
system        8793  3101   27376   2356 __arm64_sys_rt_sigsuspend 0 S sh        sh
system        8795  8793   28252   3244 __skb_wait_for_more_packets 0 S logcat  logcat
root          8861     2       0      0 worker_thread 0 I [kworker/u16:8-wmi_rx_event_work_queue] 8
root          8862     2       0      0 worker_thread 0 I [kworker/u16:9-ufs_clkscaling_0] 8
root          8884   783 1754668  30844 __skb_wait_for_more_packets 0 S usap32  app_process32
root          8903   783 1754668  30848 __skb_wait_for_more_packets 0 S usap32  app_process32
root          8904   783 1754668  30848 __skb_wait_for_more_packets 0 S usap32  app_process32
root          8970     2       0      0 worker_thread 0 I [kworker/6:0-events_power_efficient] 8
system        8977   782 5500180  85020 do_epoll_wait 0 S com.coloros.gamespace app_process64
root          9054     2       0      0 worker_thread 0 I [kworker/7:3-pm]      9
root          9097     2       0      0 msleep  0 D [kworker/0:5+events]        9
root          9197     2       0      0 worker_thread 0 I [kworker/6:5-pm]      9
root          9248     2       0      0 worker_thread 0 I [kworker/7:6-events_freezable_power_] 9
u0_a155       9575   782 5624644    996 do_epoll_wait 0 S com.google.android.gms.ui app_process64
system        9587   782 5514808  91080 do_epoll_wait 0 S com.qualcomm.qti.workloadclassifier app_process64
u0_a155       9597   782 5516632  94280 do_epoll_wait 0 S com.google.process.gservices app_process64
u0_a53        9602   782 5626140 148132 do_epoll_wait 0 S com.android.permissioncontroller app_process64
root          9746     2       0      0 worker_thread 0 I [kworker/5:3-events]  9
root          9748     2       0      0 worker_thread 0 I [kworker/5:5-cgroup_pidlist_destroy] 9
root          9952     2       0      0 worker_thread 0 I [kworker/4:3-cgroup_pidlist_destroy] 9
root          9953     2       0      0 worker_thread 0 I [kworker/4:4-cgroup_pidlist_destroy] 9
root         10283     2       0      0 rescuer_thread 0 I [dsi_err_workq]      1
u0_a74       10305   782 5567052  91952 do_epoll_wait 0 S com.android.providers.calendar app_process64
u0_a75       10315   782 6068504 107356 do_epoll_wait 0 S com.heytap.cloud      app_process64
root         10317   782 5348752  37372 __skb_wait_for_more_packets 0 S usap64  app_process64
root         10319   782 5348752  37372 __skb_wait_for_more_packets 0 S usap64  app_process64
root         10322   782 5348752  37372 __skb_wait_for_more_packets 0 S usap64  app_process64
root         10338     2       0      0 irq_thread 0 S [irq/287-touchpa]        1
system       10341  3101   27376   2376 __arm64_sys_rt_sigsuspend 0 S sh        sh
system       10342 10341   28252   3364 __skb_wait_for_more_packets 0 S logcat  logcat
u0_a155      10697   782 5690664    552 do_epoll_wait 0 S com.google.android.gms.unstable app_process64
root         11340   783 1754668  30992 __skb_wait_for_more_packets 0 S usap32  app_process32
u0_a94       11923   782 5518360    224 do_epoll_wait 0 S com.coloros.oshare    app_process64
root         13723     2       0      0 worker_thread 0 I [kworker/1:0-events_freezable_power_] 1
u0_i9000     13895  3126 1705360    212 do_epoll_wait 0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0 app_process32
root         13992     2       0      0 worker_thread 0 I [kworker/3:1-mm_percpu_wq] 1
root         14452     2       0      0 worker_thread 0 I [kworker/u16:1-adb]   1
u0_i9001     14679  3126 1752416   1664 do_epoll_wait 0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0 app_process32
root         14833     2       0      0 worker_thread 0 I [kworker/3:2-events_freezable_power_] 1
root         15463     2       0      0 worker_thread 0 I [kworker/2:1-events_power_efficient] 1
root         15620     2       0      0 worker_thread 0 I [kworker/1:1-events_power_efficient] 1
root         15639     2       0      0 worker_thread 0 I [kworker/u16:0-adb]   1
root         15850     2       0      0 worker_thread 0 I [kworker/0:0-events]  1
root         16150     2       0      0 worker_thread 0 I [kworker/2:0-events_power_efficient] 1
root         16312     2       0      0 worker_thread 0 I [kworker/1:2-mm_percpu_wq] 1
root         16442     2       0      0 worker_thread 0 I [kworker/3:0-mm_percpu_wq] 1
root         16510     2       0      0 worker_thread 0 I [kworker/u16:2-ufs_clkscaling_0] 1
root         16585     2       0      0 worker_thread 0 I [kworker/0:2-events]  1
root         16693     1  114604   6740 do_sys_poll 0 S adbd                    adbd
root         17695     2       0      0 worker_thread 0 I [kworker/4:0-events]  1
root         17705     2       0      0 worker_thread 0 I [kworker/5:0-events]  1
root         17721     2       0      0 worker_thread 0 I [kworker/6:1-events]  1
root         18725   783 1754668  30880 __skb_wait_for_more_packets 0 S usap32  app_process32
root         18739   783 1754668  30700 __skb_wait_for_more_packets 0 S usap32  app_process32
root         18740   783 1754668  30688 __skb_wait_for_more_packets 0 S usap32  app_process32
root         18742   783 1754668  30880 __skb_wait_for_more_packets 0 S usap32  app_process32
root         18745   783 1754668  30880 __skb_wait_for_more_packets 0 S usap32  app_process32
root         18946   782 5348752  37400 __skb_wait_for_more_packets 0 S usap64  app_process64
root         18952   782 5348752  37336 __skb_wait_for_more_packets 0 S usap64  app_process64
root         18954   782 5348752  37336 __skb_wait_for_more_packets 0 S usap64  app_process64
root         18957   782 5348752  37400 __skb_wait_for_more_packets 0 S usap64  app_process64
root         18959   782 5348752  37400 __skb_wait_for_more_packets 0 S usap64  app_process64
root         19260     1   68236   5316 binder_ioctl_write_read 0 S rutilsdaemon rutilsdaemon
root         19315  1187   29928   3292 __arm64_sys_nanosleep 0 S sleep         toybox
root         19319  5197   29928   3252 __arm64_sys_nanosleep 0 S sleep         toybox
root         19342 16693   27376   2436 __arm64_sys_rt_sigsuspend 0 S sh        sh
root         19344 19342   27376    524 __arm64_sys_rt_sigsuspend 0 S sh        sh
root         19345 19344   29932   3120 0       0 R ps                          toybox
u0_a180      22933   782 5538164  96260 do_epoll_wait 0 S com.coloros.gamespaceui app_process64